.additional-products {
  margin: 0 0 35px;
}

.additional-products__title {
  margin: 28px 0 34px;
  padding: 0;
}

.additional-products__list {
  margin: 0 0 39px;
  padding: 0 20px;
  .list-reset();
}

.additional-products__item {
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @tablet-width) {
  .additional-products {
    margin: 0 0 75px;
  }

  .additional-products__title {
    margin: 67px 0 80px;
  }

  .additional-products__list {
    margin: 0 0 69px;
    padding: 0 30px;
  }

  .additional-products__item {
    border-right: 1px solid #cdcdcd;
    border-left: 1px solid #cdcdcd;
  }
}

@media (min-width: 1150px) {
  .additional-products__wrapper {
    margin: 0 2.61% 0;
    display: flex;
    justify-content: space-between;
  }

  .additional-products__list {
    margin: 0 2.61% 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .additional-products__item {
    border-right: none;
    border-left: none;
  }

  .additional-products__button {
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    margin: 0 0 86px;
  }

  .additional-products__title {
    margin-top: 75px;
  }

  .additional-products__wrapper {
    margin: 0 7.6% 69px;
  }

  .additional-products__list {
    margin: 0 6.5% 0 0;
  }
}
