.advantages {
  margin: 0;
  margin-bottom: 42px;
  padding: 0 20px;
  background-color: @bg-white;
}

.advantages__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  .list-reset();
  font-family: "Arial", sans-serif;
  .font(14px, 400, 18px);
}

.advantages__item {
  margin: 0;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
  padding: 3px 0 3px 80px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    background-color: @green;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--nutrient {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: 0;
      left: 0;
      background-image: url("../../source/img/advantage-leaf@1x.png");
      background-position: center;
      background-repeat: no-repeat;
      z-index: 5;
    }
  }

  &--powder {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: 0;
      left: 0;
      background-image: url("../../source/img/advantage-powder@1x.png");
      background-position: center;
      background-repeat: no-repeat;
      z-index: 5;
    }
  }

  &--meal {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: 0;
      left: 0;
      background-image: url("../../source/img/advantage-dining@1x.png");
      background-position: center;
      background-repeat: no-repeat;
      z-index: 5;
    }
  }

  &--changes {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: 0;
      left: 0;
      background-image: url("../../source/img/advantage-clock@1x.png");
      background-position: center;
      background-repeat: no-repeat;
      z-index: 5;
    }
  }
}
