.application {
  margin: -3px 0 31px;
  padding: 0;
}

.application__wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.application__description {
  margin: 0 0 39px;
  padding: 0 20px;
  .font(14px, 400, 18px);
  color: @font-black;
  text-transform: uppercase;
}

.application__form {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .application {
    margin-bottom: 73px;
  }

  .application__description {
    margin: 33px 0 65px;
    padding: 0 70px;
    .font(20px, 400, 30px);
  }
}

@media (min-width: @desktop-width) {
  .application {
    margin-bottom: 82px;
  }

  .application__description {
    margin-top: 35px;
    padding: 0 110px;
  }
}
