.checkbox__indicator {
  display: none;
}

.checkbox:checked ~ .checkbox__indicator {
  content: "";
  position: absolute;
  width: 22px;
  height: 17px;
  display: block;
  top: 7px;
  left: 5px;
}

.checkbox:checked ~ .checkbox__indicator polygon {
  fill: @green;
}

.checkbox:disabled + .form__label--checkbox {
  color: fade(#222222, 30%);
}

.checkbox:disabled + .form__label--checkbox::before {
  border-color: fade(#cdcdcd, 30%);
}

.checkbox:checked:disabled ~ .checkbox__indicator polygon {
  fill: fade(#cdcdcd, 30%);
}

@media (min-width: @tablet-width) {
  .checkbox:checked ~ .checkbox__indicator {
    top: 12px;
    left: 10px;
  }
}
