.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link {
  margin: 0;
  padding: 0;
  display: block;
  color: @font-grey;

  &--text {
    font-family: "Arial", sans-serif;
    .font(16px, 400, 16px);
  }
}
