.form {
  display: flex;
  flex-direction: column;
}

.form__section-wrapper {
  margin: 0;
  margin-bottom: 28px;
}

.form__info {
  margin: 0;
  padding: 0 20px 0 19px;
  .list-reset();
  display: flex;
  flex-direction: column;

  &--framed {
    margin-top: 23px;
    padding: 20px 20px 20px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
  }
}

.form__title {
  margin: 0;
  margin-bottom: 34px;
  padding: 0 0 0 19px;

  &--add {
    margin-bottom: 36px;
  }
}

.form__field {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  position: relative;
  display: flex;
  align-items: baseline;

  &:last-child {
    margin-bottom: 0;
  }

  &--option {
    margin-bottom: 13px;
  }

  &--checkbox {
    margin-bottom: 12px;
  }

  &--center {
    align-items: center;
  }
}

.form__label {
  margin: 0 14px 0 0;
  .font(16px, 400, 18px);
  color: #222222;
  text-transform: uppercase;

  &--weight {
    margin-right: 17px;
  }

  &--age {
    margin-right: 16px;
  }

  &--mail {
    margin-right: 12px;
  }

  &--tel {
    margin-right: 10px;
  }

  &--option {
    padding-left: 46px;
    position: relative;
    line-height: 30px;
  }

  &--radio {
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
      border-radius: 50%;
      border: 1px solid #cdcdcd;
    }
  }

  &--checkbox {
    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
      border: 1px solid #cdcdcd;
    }
  }
}

.form__container {
  margin-top: 6px;
  display: flex;
  flex-direction: column;
}

.form__button {
  margin: 0 20px 21px;
}

.form__footnote {
  margin: 0;
  padding: 0;
  display: block;
  font-family: "Arial", sans-serif;
  .font(14px, 400, 16px);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form__section-wrapper {
    margin-bottom: 65px;

    &--margin {
      margin-bottom: 75px;
    }

    &--margin-small {
      margin-bottom: 22px;
    }
  }

  .form__info {
    padding: 0 67px 0 72px;

    &--framed {
      margin: 72px 67px 0 71px;
      padding: 24px 28px;
      border-right: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
    }

    &--owner {
      padding: 0 65px 0 70px;
    }

    &--comment {
      padding-left: 70px;
    }

    &--wrap {
      padding-top: 21px;
      padding-left: 70px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__title {
    margin-bottom: 76px;
    padding-left: 0;

    &--add {
      margin-bottom: 36px;
    }
  }

  .form__field {
    margin-bottom: 20px;

    &--option {
      margin-bottom: 13px;
    }

    &--wrap {
      margin-bottom: 32px;
      width: 45.5%;
    }
  }

  .form__label {
    margin: 0 15px 0 0;
    .font(20px, 400, 20px);

    &--weight {
      margin-right: 19px;
    }

    &--mail {
      margin-right: 20px;
    }

    &--tel {
      margin-right: 14px;
    }

    &--option {
      padding-left: 59px;
      line-height: 40px;
    }

    &--radio {
      &::before {
        width: 40px;
        height: 40px;
      }
    }

    &--checkbox {
      &::before {
        width: 40px;
        height: 40px;
      }
    }
  }

  .form__container {
    margin: 0;
    padding: 0 66px 0 71px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form__button {
    margin: 0;
    padding: 16px 16px 16px 11px;
    width: 44.9%;
    font-size: 20px;
  }

  .form__footnote {
    padding-top: 17px;
    width: 45.5%;
    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: 1150px) {
  .form__section-wrapper {
    margin-bottom: 68px;

    &--margin {
      margin-bottom: 70px;
    }

    &--margin-small {
      margin-bottom: 61px;
    }
  }

  .form__list-wrapper {
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
  }

  .form__info {
    padding: 0 70px;

    &--flex {
      padding: 0;
      width: 46%;
    }

    &--framed {
      margin: 0;
      padding: 24px 28px;
      width: 46%;
    }

    &--owner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &--wrap {
      margin-top: 55px;
    }
  }

  .form__info--owner .form__field {
    margin-bottom: 0;
    width: 46%;
  }

  .form__field {
    &--wrap {
      margin-bottom: 0;
      width: 20.1%;
    }
  }

  .form__container {
    padding: 0 70px;
  }

  .form__button {
    width: 46%;
  }

  .form__footnote {
    width: 46%;
  }
}

@media (min-width: @desktop-width) {
  .form__list-wrapper {
    padding: 0 7.6% 0 7.7%;
  }

  .form__info {
    padding: 0 7.6% 0 7.7%;

    &--flex {
      padding: 0;
      width: 46.8%;
    }

    &--framed {
      padding: 24px 28px;
      width: 46.8%;
    }
  }

  .form__info--owner .form__field {
    width: 46.8%;
  }

  .form__label {
    margin: 0 17px 0 0;

    &--weight {
      margin-right: 19px;
    }

    &--mail {
      margin-right: 21px;
    }

    &--tel {
      margin-right: 16px;
    }
  }

  .form__container {
    padding: 0 7.6% 0 7.9%;
  }

  .form__button {
    width: 46.8%;
  }

  .form__footnote {
    width: 46.8%;
  }
}
