.inner-page-main {
  background-color: @bg-white;
}

.inner-page-main__title {
  margin: 0;
  padding: 15px 20px 27px;

  &--lined {
    border-bottom: solid 1px #ededed;
  }
}

@media (min-width: 600px) {
  .inner-page-main__title {
    padding: 15px 20px 0;
  }
}

@media (min-width: @tablet-width) {
  .inner-page-main__title {
    margin-bottom: 25px;
    padding: 0 30px 0;
  }
}

@media (min-width: 1150px) {
  .inner-page-main__title {
    padding: 0 2.61% 0;
  }
}

@media (min-width: @desktop-width) {
  .inner-page-main__title {
    margin-bottom: 22px;
    padding: 0 7.6% 0;
  }
}
