.input {
  margin: 0;
  padding: 13px 14px 12px;
  position: relative;
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  .font(16px, 400, 18px);
  color: @font-grey;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  outline: none;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="tel"]:hover {
  border-color: #cdcdcd;
}

input[type="text"]:active,
input[type="email"]:active,
input[type="tel"]:active {
  border: 1px solid #222222;
  box-shadow: 0 0 0 1px #222222;
}

.input__mail:active + .input__icon--mail path {
  fill: @green;
}

.input__tel:active + .input__icon--tel path {
  fill: @green;
}

.input__icon {
  content: "";
  position: absolute;

  &--mail {
    width: 17px;
    height: 13px;
    top: 14px;
    right: 15px;
  }

  &--tel {
    width: 20px;
    height: 20px;
    top: 13px;
    right: 12px;
  }
}

@media (min-width: @tablet-width) {
  .input {
    padding: 10px 18px;
    .font(20px, 400, 20px);
  }

  .input__mail {
    padding: 10px 20px;
  }

  .input__icon {
    &--mail {
      top: 18px;
      right: 21px;
    }

    &--tel {
      top: 17px;
      right: 18px;
    }
  }
}
