.main-info {
  margin: 0;
  margin-bottom: 22px;
  padding: 29px 20px 0;
  background-image: url("../../source/img/index-background-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.main-info__wrapper {
  margin: 0;
  padding: 0;
}

.main-info__title {
  text-align: center;
}

.main-info__slogan {
  margin: 19px 10px 29px;
  padding: 0;
  .font(14px, 400, 14px);
  color: @font-white;
  text-transform: uppercase;
  text-align: center;
}

.main-info__image {
  margin: 0 auto 3px;
  padding: 0;
  display: block;
}

.main-info__button {
  width: 280px;
}
