.page-header {
  margin: 0;
  padding: 0;
  background-color: @bg-white;
}

.page-header__logo {
  margin: 11px 68px 15px 20px;
  padding: 0;
  display: inline-block;
}

.page-header__toggle {
  display: inline-block;
}
