.product-description {
  margin: 0;
  padding: 13px 0 17px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.product-description__container {
  display: flex;
  flex-direction: column;
}

.product-description__title {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  .font(16px, 400, 16px);
  color: #222222;
  text-transform: uppercase;
  text-align: left;
}

.product-description__values {
  margin: 0;
  margin-bottom: 14px;
  font-family: "Arial", sans-serif;
  .font(14px, 400, 14px);
  border-collapse: collapse;
  border: none;
  outline: none;
}

.product-description__value {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .product-description {
    padding: 25px 36px 27px 37px;
  }

  .product-description__container {
    margin-bottom: 19px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .product-description__title {
    margin-bottom: 0;
    .font(20px, 400, 20px);
  }

  .product-description__values {
    margin-bottom: 0;
    .font(16px, 400, 25px);
  }

  .product-description__value {
    padding-left: 15px;
    min-width: 93px;
    text-align: right;
  }
}

@media (min-width: 1150px) {
  .product-description {
    padding: 15px 0 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .product-description__container {
    margin-bottom: 0;
    margin-right: 3.68%;
    min-width: 520px;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
  }

  .product-description__title {
    margin-right: 30px;
  }

  .product-description__field {
    padding-right: 30px;
    text-align: left;
  }

  .product-description__value {
    padding-left: 15px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .product-description__container {
    margin-right: 4.3%;
  }

  .product-description__values {
    margin-top: 5px;
  }

  .product-description__field {
    padding-right: 0;
    min-width: 195px;
  }

  .product-description__value {
    padding-left: 49px;
    width: auto;
  }
}
