.results {
  margin: 0;
  padding: 20px 20px 35px;
  background-color: @bg-grey;
}

.results__title {
  margin: 0 0 20px;
}

.results__text {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-family: "Arial", sans-serif;
  .font(14px, 400, 18px);
}

.results__stats {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}
