.social__list {
  margin: 0;
  padding: 0;
  .list-reset();
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  margin: 0;
  margin-right: 38px;

  &:last-child {
    margin-right: 0;
  }
  padding: 0;
}

.social__link {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 0;
  background-position: center;
  background-repeat: no-repeat;

  &--vk {
    width: 22px;
    height: 12px;
    background-image: url("../../source/img/icon-vk-mobile.svg");
  }

  &--insta {
    width: 17px;
    height: 17px;
    background-image: url("../../source/img/icon-insta-mobile.svg");
  }

  &--fb {
    width: 10px;
    height: 19px;
    background-image: url("../../source/img/icon-fb-mobile.svg");
  }
}
