@import "mixins.less";
@import "variables.less";
@import "fonts.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/main-info.less";
@import "blocks/section-title.less";
@import "blocks/button.less";
@import "blocks/programs.less";
@import "blocks/advantages.less";
@import "blocks/results.less";
@import "blocks/stats.less";
@import "blocks/slider.less";
@import "blocks/controls.less";
@import "blocks/page-footer.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/inner-page-main.less";
@import "blocks/catalog.less";
@import "blocks/card.less";
@import "blocks/additional-products.less";
@import "blocks/section-caption.less";
@import "blocks/product-description.less";
@import "blocks/bonus.less";
@import "blocks/application.less";
@import "blocks/form.less";
@import "blocks/input.less";
@import "blocks/textarea.less";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @font-grey;
  background-color: @bg-white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
