@bg-white: #ffffff;
@font-black: #111111;
@font-grey: #444444;
@font-white: #ffffff;
@green: #68b738;
@bg-grey: #f2f2f2;
@footer-grey: #666666;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
